[server]
; %ROOT_DIR% is replaced by the actual directory of the package
storage_dir = %ROOT_DIR%/var/storage

query_dsn[] = ipc:///tmp/storage_server_query.ipc
query_dsn[] = tcp://0.0.0.0:5678

command_dsn[] = ipc:///tmp/storage_server_command.ipc
command_dsn[] = tcp://0.0.0.0:5679


[command]
; Use TCP - in order to use IPC, create a volume in docker-compose.yaml
;dsn = ipc:///tmp/storage_server_command.ipc
dsn = tcp://localhost:5679


[query]
; Use TCP - in order to use IPC, create a volume in docker-compose.yaml
;dsn = ipc:///tmp/storage_server_query.ipc
dsn = tcp://localhost:5678
