[server]
; %ROOT_DIR% is replaced by the actual directory of the package
storage_dir = %ROOT_DIR%/var/storage

; Allow network-wide connections for queries
query_dsn[] = ipc:///tmp/storage_server_query.ipc
query_dsn[] = tcp://0.0.0.0:5678

; Allow local connections for commands
command_dsn[] = ipc:///tmp/storage_server_command.ipc
command_dsn[] = tcp://127.0.0.1:5679


[command]
; Connect through IPC socket
dsn = ipc:///tmp/storage_server_command.ipc


[query]
; Connect through TCP socket
dsn = tcp://localhost:5678
